.caseStudyContentWrapper
  width: 100%
  max-width: 1000px
  margin: 100px auto 0 auto
  padding: 0 20px
  .overview
    display: flex
    flex-direction: row
    justify-content: space-between
    b
      font-weight: 600
    a
      color: $highlight
      transition: all 0.3s ease-in-out
      &:hover
        color: $secondary
    .main
      display: flex
      flex-direction: row
      justify-content: space-between
      flex-wrap: wrap
      width: 70%
      p
        color: $primary
        line-height: 1.5em
        padding: 1.5em 0
        font-size: 1em
        font-family: $font-stack-two
        font-weight: 300
      p.medium
        font-size: 1.5em
        padding: .75em 0
      .bio
        width: 100%
        flex: 1 0 auto
      .challenge, .result
        width: 45%
        flex: 0 0 auto
    .side
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 25%
      ul
        font-family: $font-stack-two
        font-weight: 300
        line-height: 1.5em
        list-style: none
        padding: 1.5em 0
        margin: 0
        li:first-of-type
          margin-top: .25em
      a.visitSite
        text-decoration: underline
        padding: 1.5em 0
    @media screen and(max-width: 700px)
      flex-direction: column
      .main, .side
        width: 100%
        flex-direction: row
        align-items: baseline
    @media screen and(max-width: 500px)
      .main, .side
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        .challenge, .result, .bio
          width: 100%
          flex: 1 0 auto
  hr
    margin: 3em auto
  .spacer
    width: 100%
    height: 4em
  h4
    font-family: $font-stack
    font-weight: 400
    font-size: 1.5em
    color: $primary
    padding-top: .5em

  br
    line-height: 2em
  p
    font-family: $font-stack-two
    font-weight: 300
    color: $primary
    line-height: 2em
    padding: 2em 0
  .dropCap::first-letter
    font-size: 3.5em
    font-weight: 400
    font-family: $font-stack
    color: $highlight
  .centeredDesc
    text-align: center
  .noPad
    padding: 0
  .noTopPad
    padding-top: 0
  .noBottomPad
    padding-bottom: 0
  a
    color: $highlight
    font-weight: 600
    cursor: pointer
    &:hover
      color: $secondary
  a.lg-blockquote
    font-family: $font-stack
    font-size: 2em
    font-weight: 200
    color: $highlight
    line-height: 1.5em
    display: block
    text-align: center
    margin: 1em auto
    max-width: 500px
    transition: all 0.3s ease-in-out
    &:hover
      color: $secondary
  ul, ol
    font-weight: 300
    font-family: $font-stack-two
  ul.noMargin, ol.noMargin
    margin: 0
  li
    line-height: 1.5em
    margin-bottom: 1em
  li:last-of-type
    margin-bottom: 0
  ul,ol
    ul,ol
      margin-top: 1em
  img
    display: block
    width: 100%
    height: auto
    margin: 2em auto
    overflow: hidden
    border-radius: 3px
    cursor: zoom-in
  img.small
    width: 25%
  img.medium
    width: 50%
  .gallery
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
    border-radius: 3px
    width: 100%
    height: auto
    padding: 5px
    img
      flex: 1 1 auto
      margin: 0.5%
      width: 25%
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.35)
      &:hover
        box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.20)
        transform: translateY(-2px)
    img.high
      width: 35%
    img.low
      width: 15%
  .gallery.square
    img
      width: 15vw
      height: 15vw
      object-fit: cover
  .center
    display: block
    margin: auto
    text-align: center
  a.caseStudyCTA
    display: inline-block
    transition: all 0.3s ease-in-out
    font-family: $font-stack-two
    font-weight: 400
    font-size: 1.2em
    border-radius: 5px
    padding: .5em 2em
    background: $highlight
    color: $white
    text-align: center
    transform: translateY(0px)
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.35)
    &:hover
      box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.20)
      transform: translateY(-1px)