footer.footer-wrapper
  width: 100%
  padding: 100px 20px
  display: flex
  flex-direction: column
  align-items: center
  .newsletter-slug
    margin: auto
    max-width: 285px
    text-align: center
    h2
      padding-bottom: 5px
      font-weight: 400
    p
      line-height: 1.375em
  #mc_embed_signup
    width: 100%
    max-width: 600px
    padding: 30px 0 60px 0
    #mc_embed_signup_scroll
      display: flex
      flex-direction: row
      flex-grow: 2
      flex-wrap: nowrap
      @media screen and(max-width: 370px)
        flex-direction: column
      .mc-field-group
        flex-grow: 2
      input.email
        height: 60px
        width: 100%
        border: 2px solid $highlight
        padding: 22px
        font-size: 0.875rem
        color: $primary
        font-family: $font-stack-two
        font-weight: 600
        border-radius: 3px 0 0 3px
        line-height: 1em
        margin: 0
        @media screen and(max-width: 370px)
          border-radius: 3px 3px 0 0
      input::placeholder
        color: $secondary
        opacity: .65
      input#mc-embedded-subscribe
        transition: all 0.2s ease-in
        text-align: center
        width: 150px
        height: 60px
        background: $highlight
        color: $white
        border: none
        border-radius: 0 3px 3px 0
        font-family: $font-stack-two
        font-size: 1em
        font-weight: 600
        letter-spacing: -.5px
        cursor: pointer
        @media screen and(max-width: 500px)
          width: 100px
        @media screen and(max-width: 370px)
          border-radius: 0 0 3px 3px
          width: 100%
    label
      display: none
  .footer-social-links
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 50px
    width: 100%
    max-width: 250px
    margin: 0 0 25px 0
    .social-icon-wrap
      transition: all 0.2s ease-in
      display: inline-block
      height: 50px
      width: 50px
      overflow: hidden
      &:hover
        transform: scale(.95)
    .footer-youtube-wrapper, .footer-twitter-wrapper, .footer-instagram-wrapper
      background:
        size: contain
        position: center center
        repeat: no-repeat
    .footer-youtube-wrapper
      background-image: url('../img/icons/youtube.svg')
    .footer-twitter-wrapper
      background-image: url('../img/icons/twitter.svg')
    .footer-instagram-wrapper
      background-image: url('../img/icons/instagram.svg')
      background:
        size: 35px
  a.footer-email
    transition: all .2s ease-in
    font-family: $font-stack
    font-size: 1em
    color: $secondary
    &:hover
      color: $primary
.social-icon
  height: 100%
  width: auto
input
  outline: none
  border-radius: 0